{
  "name": "newlife2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "tsx scripts/migrate.ts",
    "seed:site": "tsx scripts/seed-site-settings.ts",
    "seed:homepage": "tsx scripts/seed-homepage.ts",
    "seed:testimonials": "tsx scripts/seed-testimonials.ts",
    "seed:faq": "tsx scripts/seed-faq.ts",
    "seed:homepage-sections": "tsx scripts/seed-homepage-sections.ts",
    "seed:about": "tsx scripts/seed-about-page.ts",
    "seed:media": "tsx scripts/seed-media.ts",
    "migrate:pt": "tsx scripts/migrate-portable-text.ts",
    "typegen": "sanity schema extract && sanity typegen generate",
    "prebuild": "sanity schema extract && sanity typegen generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@portabletext/react": "^6.2.0",
    "@portabletext/types": "^4.0.2",
    "@sanity/image-url": "^1.2.0",
    "@sanity/ui": "^3.2.0",
    "@sanity/vision": "^4.22.0",
    "clsx": "^2.1.1",
    "motion": "^12.40.0",
    "next": "16.1.6",
    "next-sanity": "^11.6.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sanity": "^4.22.0",
    "sanity-plugin-media": "^4.3.6",
    "styled-components": "^6.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
